<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  body{
    padding: 50px;
  }
  table{
    width: 100%;
    border-collapse: collapse;
  }
  td,th{
    padding: 50px;
    border: 1px solid black;
  }
  th {
    font-family: 'Patua One', cursive;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    padding: 20px;
    background-color: #d61b06;
    border-color: white;
  }
  td{
    font-family: 'Open Sans', sans-serif;
    font-weight:400;
    color:#5f6062;
    font-size:13px;
    padding:20px 20px 20px 20px;
    border-bottom:1px solid #e0e0e0;
    text-align: center;
  }

</style>
<body>
<h2>THOI KHOA BIEU</h2>
<table>
  <tr>
    <th rowspan="2">Day</th>
    <th colspan="2">Action</th>
  </tr>
  <tr>
    <th>Morning</th>
    <th>Affternoon</th>
  </tr>
  <tr>
    <td>Monday</td>
    <td>The duc</td>
    <td>HD troi choi moi</td>
  </tr>
  <tr>
    <td>Tuesday</td>
    <td>Nhan biet tap noi</td>
    <td>Ren luyen ky nang</td>
  </tr>
  <tr>
    <td>Wensday</td>
    <td>Am nhac</td>
    <td>Vui choi</td>
  </tr>
  <tr>
    <td>Thusday</td>
    <td>Van hoc</td>
    <td>Nhan biet gia tri song</td>
  </tr>

</table>

</body>
</html>